spring.application.name=rentacar

#security config
spring.security.user.name=josue
spring.security.user.password=1234

#database config
spring.datasource.url=jdbc:mysql://localhost:3306/rentacar?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect