spring.application.name=rentacar
spring.security.user.name=josue
spring.security.user.password=1234
#spring.datasource.url=jdbc:mysql://localhost:3306/rentacar?useSSL=false&serverTimezone=UTC


#<dependency>
#<groupId>com.mysql</groupId>
#<artifactId>mysql-connector-j</artifactId>
#<scope>runtime</scope>
#</dependency>
